<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div_border{
      border: 1px solid black;
    }
    .div_none{
      border-style: none;
    }
    .div_solid{
      border-style: solid;
      border-width: 1px;
      border-radius: 13px 5px;
    }
    .div_dotted{
      border-style: dotted;
      border-color: blue;
    }
    .div_dashed{
      border-style: dashed;
    }
    .div_double{
      border-style: double;
    }
    .img1 img{
      width: 450px;
      height: 400px;
      border: 1px solid #ccc;
      border-radius: 50%;
      box-shadow: 5px 5px 30px 2px #000;
    }
  </style>
</head>
<body>
  <div class="div_border">
    테두리(한번에)
  </div>
  <div class="div_none">
    테두리(없음)
  </div>
  <div class="div_solid">
    테두리(실선)
  </div>
  <div class="div_dotted">
    테두리(점선)
  </div>
  <div class="div_dashed">
    테두리(대쉬)
  </div>
  <div class="div_double">
    테두리(이중)
  </div>
  <br>
  <br>
  <div class="img1">
    <img src="images/img2.jpg" alt="">
  </div>
</body>
</html>