<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .h1_1{
      background-color: gray;
      margin: 10px;
      padding: 20px;
      border: 3px solid red;
      width: 100px;
      height: 200px;
      /* width 설정값에  padding border값을 추가하여 넓이 유지 */
      box-sizing: border-box;
    }
    .h1_2{
      background-color: gray;
      margin: 10px;
      padding: 20px;
      border: 3px solid red;
      width: 100px;
      height: 200px;
      /* content 기준 */
      box-sizing: content-box;
    }
    span{
      background-color: aqua;
    }
    .div_1{
      box-shadow: 10px 10px 15px 5px #000 inset;
    }
  </style>
</head>
<body>
  <h1 class="h1_1">박스 모델</h1>
  <br>
  <br>
  <h1 class="h1_2">박스 모델</h1>
  <span>스판</span>
  <hr>
  <div class="div_1">박스 모델</div>
</body>
</html>