<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tl_left{
      text-align: left;
    }
    .tl_right{
      text-align: right;
    }
    .tl_center{
      text-align: center;
    }
    .tl_height{
      line-height: 300px;
      height: 300px;
      background-color: #888585ba;
      text-align: center;
    }
    .tl_deco{
      text-decoration: line-through;
    }
    .h1_shadow{
      text-shadow: -5px -5px 5px grey;
    }
    .h1_tran{
      text-transform: uppercase;
    }
    .h1_spacing{
      letter-spacing: 2em;
    }
    .h1_w_spacing{
      word-spacing: 2em;
    }
  </style>
</head>
<body>
  <p class="tl_deco">
    데코레이션
  </p>
  <h1 class="h1_shadow">CSS</h1>
  <h1 class="h1_tran">transform</h1>
  <h1 class="h1_spacing">letter</h1>
  <h1 class="h1_w_spacing">space word</h1>
  <p class="tl_height">
    탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.
  </p>
  <!-- <p class="tl_right">
    탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.
  </p>
  <p class="tl_center">
    탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.
  </p> -->
</body>
</html>