<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .container{
      border: 1px solid black;
      padding: 1px 10px 30px 50px;
    }
    h1,p{
      border: 1px solid black;
      margin: 0 auto;
      width: 300px;
    } */
    .container {
      width: 600px;
      margin: 0 auto;
    }

    .red {
      border: 1px dotted black;
      border-radius: 15px 15px 0 0;
      padding: 20px;
      margin-bottom: 15px;
    }

    .recipe {
      border: 1px dotted black;
      margin-bottom: 15px;
      padding: 20px;
    }
    ul{
      list-style-type: decimal;
    }
    .product {
      border: 1px dotted black;
      border-radius: 0 0 15px 15px;
      padding: 20px;
      border-left: 1px solid black;
    }

    table,
    td,
    tr,
    th {
      border: 1px solid black;
      border-collapse: collapse;
    }

    td,
    tr,
    th {
      padding: 7px 25px;
    }

    .title {
      background-color: lightgrey;
    }
  </style>
</head>

<body>
  <!-- <div class="container">
    <h1>padding</h1>
    <p>내부 여백</p>
  </div> -->
  <div class="container">
    <div class="red">
      <h1>레드향</h1>
      <p>껍질에 붉은 빛이 돌아 <strong>레드향</strong>이라 불린다.</p>
      <p>
        레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>
        일반 귤보다 2~3배 크고, 과육이 붉고 통통하다
      </p>
      <p>
        비타민 C와 비타민 P가 풍부해<br>
        혈액순환,감기예방 등에 좋은 것으로 알려져 있다.
      </p>
    </div>
    <div class="recipe">
      <h1>레드향 샐러드 레시피</h1>
      <p><strong>재료:</strong> 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 1큰술</p>
      <p><strong>드레싱:</strong> 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
      <ul>
        <li>샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.</li>
        <li>레드향과 아보카도, 토마토도 먹기 좋은 크기로 썰어 둡니다.</li>
        <li>드레싱 재료를 믹서에 한꺼번에 넣고 갈아줍니다.</li>
        <li>볼에 샐러드 채소와 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
      </ul>
    </div>
    <div class="product">
      <h1>상품구성</h1>
      <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <tr>
          <th class="title">용도</th>
          <th>중량</th>
          <th>개수</th>
          <th>가격</th>
        </tr>
        <tr>
          <td class="title" rowspan="2">선물용</td>
          <td>3kg</td>
          <td>11~16과</td>
          <td>35,000원</td>
        </tr>
        <tr>
          <td>5kg</td>
          <td>18~26과</td>
          <td>52,000원</td>
        </tr>
        <tr>
          <td class="title" rowspan="2">가정용</td>
          <td>3kg</td>
          <td>11~16과</td>
          <td>30,000원</td>
        </tr>
        <tr>
          <td>5kg</td>
          <td>18~26과</td>
          <td>52,000원</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>