<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 700px;
            height: 700px;
            border: 1px solid black;
        }
        .pos1{
            width: 250px;
            position: absolute;
            border: 1px solid black;
            top: 50px;
            left: 50px;
        }
        .pos2{
            width: 250px;
            position: absolute;
            border: 1px solid black;
            top: 100px;
            right: 100px;
        }
        .pos3{
            width: 350px;
            position: absolute;
            border: 1px solid black;
            left: 100px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="pos1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus inventore, impedit optio, consequuntur sequi, perspiciatis quibusdam tempora asperiores quis id sit quia veritatis pariatur libero fugiat earum iusto officiis ea.</p>
        <p class="pos2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus inventore, impedit optio, consequuntur sequi, perspiciatis quibusdam tempora asperiores quis id sit quia veritatis pariatur libero fugiat earum iusto officiis ea.</p>
        <p class="pos3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus inventore, impedit optio, consequuntur sequi, perspiciatis quibusdam tempora asperiores quis id sit quia veritatis pariatur libero fugiat earum iusto officiis ea.</p>
    </div>
</body>
</html>